<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트 스타일</title>
<style>
/*목록 모양 만들기*/
ol {
	list-style-type: hiragana;
}

ul {
	list-style-image: url(images/dog.gif)
} /*배경 색상 만들기*/
h3 {
	background-color: pink;
	border-width: 5px;
	border-style: solid;
	border-top-color: #E8D9FF;
	border-left-color: #5F00FF;
	border-right-color: #E8D9FF;
	border-bottom-color: #5F00FF;
}

h3:active {
	background-color: FA20D4;
	border-width: 5px;
	border-style: solid;
	border-top-color: #5F00FF;
	border-left-color: #E8D9FF;
	border-right-color: #5F00FF;
	border-bottom-color: #E8D9FF;
}

#radius {
	width: 100px;
	height: 50px;
	background-color: skyblue;
	border-radius: 200px 0px 0px 0px;
}

div {
	float: left
}

section {
	display: block;
}
</style>
</head>
<body>
	<div>가</div>
	<div>나</div>
	<br />
	<br />
	<a href="#"><h3>Full Stack</h3></a>
	<ol>
		<li id="radius">Java</li>
		<li>자료구조</li>
		<li>알고리즘</li>
		<li>데이터베이스</li>
		<li>Front End</li>
		<li>Java Web Programming</li>
		<li>Android</li>
		<li>iOS</li>
	</ol>
	<a href="#"><h3>많이 사용하는 프로그래밍 언어</h3></a>
	<ul>
		<li>C &amp; C++</li>
		<li>Java</li>
		<li>C#</li>
		<li>Python</li>
		<li>R</li>
		<li>Swift</li>
		<li>Kotlin</li>
		<li>SQL</li>
		<li>Scala</li>
	</ul>
</body>
</html>